#!/usr/bin/env python
PACKAGE = "miniq_driver"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("run_robot", bool_t, 0, "Run the robot.", False)

gen.add("wheel_velocities", double_t, 0, "Wheel velocities reference.", 0, 0, 0.5)

gen.add("left_starting_kp", int_t, 0, "Kp gain for the left starting controller.", 250, 0, 1000)
gen.add("left_starting_ki", int_t, 0, "Ki gain for the left starting controller.", 25, 0, 1000)
gen.add("left_starting_kd", int_t, 0, "Kd gain for the left starting controller.", 0, 0, 100)

gen.add("left_running_kp", int_t, 0, "Kp gain for the left running controller.", 120, 0, 1000)
gen.add("left_running_ki", int_t, 0, "Ki gain for the left running controller.", 12, 0, 1000)
gen.add("left_running_kd", int_t, 0, "Kd gain for the left running controller.", 2, 0, 100)

gen.add("right_starting_kp", int_t, 0, "Kp gain for the right starting controller.", 250, 0, 1000)
gen.add("right_starting_ki", int_t, 0, "Ki gain for the right starting controller.", 25, 0, 1000)
gen.add("right_starting_kd", int_t, 0, "Kd gain for the right starting controller.", 0, 0, 100)

gen.add("right_running_kp", int_t, 0, "Kp gain for the right running controller.", 120, 0, 1000)
gen.add("right_running_ki", int_t, 0, "Ki gain for the right running controller.", 12, 0, 1000)
gen.add("right_running_kd", int_t, 0, "Kd gain for the right running controller.", 2, 0, 100)

exit(gen.generate(PACKAGE, "miniq_pid_dynamic_reconfigure", "miniQ"))
